@charset "UTF-8";

@font-face {
  font-family: "mega";
  src:url("fonts/mega.eot");
  src:url("fonts/mega.eot?#iefix") format("embedded-opentype"),
    url("fonts/mega.woff") format("woff"),
    url("fonts/mega.ttf") format("truetype"),
    url("fonts/mega.svg#mega") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "mega" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "mega" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\61";
}
.icon-facebook:before {
  content: "\62";
}
.icon-tag:before {
  content: "\63";
}
.icon-heart:before {
  content: "\64";
}
.icon-like:before {
  content: "\65";
}
.icon-twitter:before {
  content: "\66";
}
.icon-youtube:before {
  content: "\67";
}
.icon-pinterest-p:before {
  content: "\68";
}
.icon-vimeo:before {
  content: "\69";
}
.icon-flickr:before {
  content: "\6a";
}
.icon-behance:before {
  content: "\6b";
}
.icon-google-plus:before {
  content: "\6c";
}
.icon-square:before {
  content: "\6d";
}
.icon-telephone:before {
  content: "\6e";
}
.icon-envelope:before {
  content: "\6f";
}
.icon-social-snapchat:before {
  content: "\70";
}
.icon-angle-up:before {
  content: "\71";
}
.icon-bell:before {
  content: "\72";
}
.icon-bookmark:before {
  content: "\73";
}
.icon-chevron-left:before {
  content: "\74";
}
.icon-chevron-up:before {
  content: "\75";
}
.icon-eye:before {
  content: "\76";
}
.icon-clock:before {
  content: "\77";
}
.icon-tags:before {
  content: "\78";
}
.icon-align-justify:before {
  content: "\79";
}
